{
  "schemaVersion": 1,
  "id": "tgbridge",
  "version": "${version}",

  "name": "Fabric Telegram Bridge",
  "description": "Sync message between telegram group and fabric minecraft server.",
  "authors": [
    "坊洛"
  ],
  "contact": {
    "homepage": "https://cuteneko.eu.org/FabricTgBridge",
    "sources": "https://github.com/CuteNekoOwO/FabricTgBridge"
  },

  "license": "AGPL-3.0",
  "icon": "assets/tgbridge/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "cuteneko.tgbridge.Bridge"
      }
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.83.0+1.20",
    "fabric-language-kotlin": ">=1.9.5+kotlin.1.8.22",
    "minecraft": ">=1.20"
  },
  "suggests": {
  }
}
